<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/srf.transpiler.fortxtrans/src-gen"
    modelPluginID="srf.transpiler.fortxtrans" forceOverwrite="true" modelName="FortXTrans"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="FortXTrans" basePackage="srf.transpiler.fortxtrans" disposableProviderFactory="true"
      fileExtensions="fss" ecorePackage="FortXTrans.ecore#/">
    <genClasses ecoreClass="FortXTrans.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Model/imports"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Component/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Component/decls"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//API"/>
    <genClasses ecoreClass="FortXTrans.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Import/imps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Import/importedNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Import/api"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Import/aliasedimportedNames"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Export/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Export/exportedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Export/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//ImportedNames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ImportedNames/impname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/except"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ImportedNames/simp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ImportedNames/simpList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/comma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/dots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/asname"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//QualifiedName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//QualifiedName/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//QualifiedName/dots"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Qualified">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Qualified/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Qualified/qlist"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//QualifiedNameTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//QualifiedNameTuple/qlist"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//SimpleNames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//SimpleNames/nameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//SimpleNames/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//SimpleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//SimpleName/name"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedSimpleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedSimpleName/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedSimpleName/asName"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedAPINames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//AliasedAPINames/nameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedAPINames/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedAPIName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//AliasedAPIName/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedAPIName/asName"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Decls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Decls/decls"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Decl/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Decl/field"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//FnMods">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FnMods/mods"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//FnMod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//FnMod/modtype"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//ValParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ValParam/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ValParam/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Param/bId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Param/istype"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//RetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//RetType/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//RetType/type"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//TupleType/types"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//FnDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FnDecl/mods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//FnDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FnDecl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FnDecl/retVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//FnDecl/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FnDecl/fnItself"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Stmnts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Stmnts/front"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Stmnts/locVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Stmnts/exp"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Stmnt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Stmnt/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Stmnt/brack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Stmnt/delimList"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//DelimitedExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExprList/delim"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Expr/front"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Expr/tail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Expr/exp"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//ExprFront">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ExprFront/add"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//CommaExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//CommaExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//CommaExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//ExprTail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ExprTail/type"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//DelimitedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/dod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DelimitedExpr/ret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DelimitedExpr/awhile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/whiledod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DelimitedExpr/afor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/gen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/dofront"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DelimitedExpr/anif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/elifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DelimitedExpr/els"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Elifs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Elifs/e"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Elif">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Elif/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Elif/block"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Else/block"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Generators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Generators/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Generators/clause"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Binding/idtup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Binding/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Binding/seq"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//GenClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//GenClause/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//GenClause/expr"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//BlockElems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//BlockElems/block"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//BlockElem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//BlockElem/st"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Do">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Do/dofs"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//DoFront">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DoFront/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DoFront/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//DoFront/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//DoFront/block"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//IdOrTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//IdOrTuple/bid"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//BindId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//BindId/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//BindId/undsc"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//IsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//IsType/type"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//FieldDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//FieldDecl/pri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//FieldDecl/mut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/idtup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/litTup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//FieldDecl/tuptype"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//NoNewlineVarWTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//NoNewlineVarWTypes/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//NoNewlineVarWTypes/multiple"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//NoNewlineVarWType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//NoNewlineVarWType/bid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//NoNewlineVarWType/istype"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//InitVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//InitVal/mut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//InitVal/lit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//InitVal/immut"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//LiteralTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LiteralTuple/lit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LiteralTuple/qname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LiteralTuple/qlist"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//LiteralTup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LiteralTup/lit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LiteralTup/lits"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Literal/intg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Literal/flot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Literal/str"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//LocalVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//LocalVarDecl/mut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/idtup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/litTup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//LocalVarDecl/tuptype"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AddExpr"/>
    <genClasses ecoreClass="FortXTrans.ecore#//SubExpr"/>
    <genClasses ecoreClass="FortXTrans.ecore#//DivExpr"/>
    <genClasses ecoreClass="FortXTrans.ecore#//MultExpr"/>
    <genClasses ecoreClass="FortXTrans.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Primary/Fname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Primary/fargs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
