<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/srf.transpiler.fortxtrans/src-gen"
    modelPluginID="srf.transpiler.fortxtrans" forceOverwrite="true" modelName="FortXTrans"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="FortXTrans" basePackage="srf.transpiler.fortxtrans" disposableProviderFactory="true"
      fileExtensions="fss" ecorePackage="FortXTrans.ecore#/">
    <genClasses ecoreClass="FortXTrans.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Model/imports"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//API"/>
    <genClasses ecoreClass="FortXTrans.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Component/exports"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Import/imps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Import/importedNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Import/api"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//Import/aliasedimportedNames"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Export/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Export/exportedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//Export/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//ImportedNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/impname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/except"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ImportedNames/simp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//ImportedNames/simpList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/comma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/dots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//ImportedNames/asname"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//SimpleNames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//SimpleNames/nameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//SimpleNames/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//SimpleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//SimpleName/name"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedSimpleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedSimpleName/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedSimpleName/asName"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedAPINames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FortXTrans.ecore#//AliasedAPINames/nameList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedAPINames/brack"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//AliasedAPIName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedAPIName/orig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//AliasedAPIName/asName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
