<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/srf.transpiler.fortxtrans/src-gen"
    modelPluginID="srf.transpiler.fortxtrans" forceOverwrite="true" modelName="FortXTrans"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="FortXTrans" basePackage="srf.transpiler.fortxtrans" disposableProviderFactory="true"
      fileExtensions="fss" ecorePackage="FortXTrans.ecore#/">
    <genClasses ecoreClass="FortXTrans.ecore#//Model"/>
    <genClasses ecoreClass="FortXTrans.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FortXTrans.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="FortXTrans.ecore#//Component"/>
    <genClasses ecoreClass="FortXTrans.ecore#//Api"/>
  </genPackages>
</genmodel:GenModel>
