/*
 * generated by Xtext 2.13.0-SNAPSHOT
 */
package srf.transpiler.fortxtrans.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import srf.transpiler.fortxtrans.FortXTransRuntimeModule
import srf.transpiler.fortxtrans.FortXTransStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FortXTransIdeSetup extends FortXTransStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FortXTransRuntimeModule, new FortXTransIdeModule))
	}
	
}
