'('=31
')'=30
','=24
'.'=25
':'=28
'='=29
'_'=19
'also'=32
'api'=22
'as'=27
'atomic'=39
'component'=20
'do'=33
'end'=21
'except'=36
'export'=35
'import'=34
'io'=40
'private'=37
'test'=38
'{'=26
'}'=23
RULE_ANY_OTHER=18
RULE_BARS=10
RULE_DOTS=5
RULE_GREATERS=8
RULE_ID=4
RULE_INT=14
RULE_LEFT_ENCLOSER=12
RULE_LESSES=9
RULE_ML_COMMENT=6
RULE_RIGHT_ENCLOSER=13
RULE_SD=7
RULE_SLASHES=11
RULE_SL_COMMENT=16
RULE_STRING=15
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
