'('=37
')'=28
','=24
'.'=25
':'=29
'<-'=36
'='=47
'_'=19
'also'=38
'api'=22
'as'=27
'at'=48
'atomic'=45
'component'=20
'do'=39
'elif'=34
'else'=35
'end'=21
'except'=42
'export'=41
'for'=31
'if'=32
'import'=40
'io'=46
'private'=43
'test'=44
'then'=33
'while'=30
'{'=26
'}'=23
RULE_ANY_OTHER=18
RULE_BARS=10
RULE_DOTS=5
RULE_GREATERS=8
RULE_ID=4
RULE_INT=14
RULE_LEFT_ENCLOSER=12
RULE_LESSES=9
RULE_ML_COMMENT=6
RULE_RIGHT_ENCLOSER=13
RULE_SD=7
RULE_SLASHES=11
RULE_SL_COMMENT=16
RULE_STRING=15
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
