'!'=43
'#'=48
'('=33
')'=34
'*'=42
'+'=39
','=29
'-'=40
'.'=30
'/'=41
':'=35
':='=60
'<'=20
'<-'=47
'<='=18
'='=51
'=/='=14
'==='=13
'>'=19
'>='=17
'AND'=38
'EQ'=15
'GE'=24
'GT'=22
'LE'=23
'LT'=21
'NE'=16
'OR'=37
'^'=59
'also'=49
'api'=27
'as'=32
'at'=66
'atomic'=57
'component'=25
'do'=50
'elif'=45
'else'=46
'end'=26
'except'=54
'export'=53
'false'=69
'for'=63
'if'=64
'import'=52
'io'=58
'private'=55
'return'=61
'seq'=65
'test'=56
'then'=44
'true'=68
'var'=67
'while'=62
'{'=31
'|'=36
'}'=28
RULE_ANY_OTHER=12
RULE_DOTS=4
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
