'('=31
')'=29
','=25
'.'=26
':'=30
':='=53
'<-'=36
'='=39
'_'=20
'also'=37
'api'=23
'as'=28
'at'=51
'atomic'=45
'component'=21
'do'=38
'elif'=34
'else'=35
'end'=22
'except'=42
'export'=41
'for'=48
'if'=49
'import'=40
'io'=46
'private'=43
'seq'=50
'test'=44
'then'=32
'var'=52
'while'=47
'{'=27
'|'=33
'}'=24
RULE_ANY_OTHER=19
RULE_BARS=13
RULE_DOTS=5
RULE_FLOAT=7
RULE_GREATERS=11
RULE_ID=4
RULE_INT=6
RULE_LEFT_ENCLOSER=15
RULE_LESSES=12
RULE_ML_COMMENT=9
RULE_RIGHT_ENCLOSER=16
RULE_SD=10
RULE_SLASHES=14
RULE_SL_COMMENT=17
RULE_STRING=8
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
