'!'=45
'#'=50
'('=33
'(|'=36
')'=34
'*'=43
'+'=40
','=29
'-'=41
'.'=30
'/'=42
':'=35
':='=61
'<'=20
'<-'=49
'<='=18
'='=53
'=/='=14
'==='=13
'>'=19
'>='=17
'AND'=39
'EQ'=15
'GE'=24
'GT'=22
'LE'=23
'LT'=21
'NE'=16
'OR'=38
'^'=44
'also'=51
'api'=27
'as'=32
'at'=67
'atomic'=59
'component'=25
'do'=52
'elif'=47
'else'=48
'end'=26
'except'=56
'export'=55
'false'=70
'for'=64
'if'=65
'import'=54
'io'=60
'private'=57
'return'=62
'seq'=66
'test'=58
'then'=46
'true'=69
'var'=68
'while'=63
'{'=31
'|)'=37
'}'=28
RULE_ANY_OTHER=12
RULE_DOTS=4
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
