'!'=59
'#'=69
'('=24
')'=25
'*'=50
'+'=47
','=19
'-'=48
'.'=21
'/'=49
':'=26
':='=52
'<'=42
'<-'=67
'<='=40
'='=31
'=/='=36
'==='=35
'=>'=56
'>'=41
'>='=39
'AND'=34
'EQ'=37
'GE'=46
'GT'=44
'LE'=45
'LT'=43
'NE'=38
'OR'=33
'['=57
'[\\'=53
'\\]'=54
']'=58
'^'=51
'also'=70
'api'=15
'as'=23
'at'=71
'atomic'=29
'component'=13
'do'=72
'elif'=65
'else'=66
'end'=14
'except'=22
'export'=17
'false'=75
'fn'=55
'for'=62
'if'=63
'import'=16
'io'=30
'private'=27
'return'=60
'seq'=68
'test'=28
'then'=64
'true'=74
'var'=73
'while'=61
'{'=18
'|'=32
'}'=20
RULE_ANY_OTHER=12
RULE_DOTS=5
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
