'('=24
')'=25
'*'=35
'+'=32
','=19
'-'=33
'.'=21
'/'=34
':'=30
':='=36
'<-'=44
'='=31
'_'=49
'also'=46
'api'=15
'as'=23
'at'=47
'atomic'=28
'component'=13
'do'=48
'elif'=42
'else'=43
'end'=14
'except'=22
'export'=17
'for'=39
'if'=40
'import'=16
'io'=29
'private'=26
'return'=37
'seq'=45
'test'=27
'then'=41
'var'=50
'while'=38
'{'=18
'}'=20
RULE_ANY_OTHER=12
RULE_DOTS=5
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
