'('=36
')'=37
','=25
'.'=27
':'=30
'='=31
'_'=38
'also'=39
'api'=21
'as'=29
'atomic'=34
'component'=19
'do'=40
'end'=20
'except'=28
'export'=23
'import'=22
'io'=35
'private'=32
'test'=33
'{'=24
'}'=26
RULE_ANY_OTHER=18
RULE_BARS=10
RULE_DOTS=5
RULE_GREATERS=8
RULE_ID=4
RULE_INT=14
RULE_LEFT_ENCLOSER=12
RULE_LESSES=9
RULE_ML_COMMENT=6
RULE_RIGHT_ENCLOSER=13
RULE_SD=7
RULE_SLASHES=11
RULE_SL_COMMENT=16
RULE_STRING=15
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
