/*
 * generated by Xtext 2.13.0-SNAPSHOT
 */
package org.example.domainmodel.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.domainmodel.DomainModelRuntimeModule
import org.example.domainmodel.DomainModelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainModelIdeSetup extends DomainModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainModelRuntimeModule, new DomainModelIdeModule))
	}
	
}
