import x10.io.Console;
import x10.lang.Math;
import x10.array.Array_1;
import x10.array.Array_2;
import x10.array.Array_3;
/*needs to import
*/
/*exports
export Executable
*/

public class fact64{
	privatevar n:String = "Hello";
	public static def main(args:Rail[String]){	
	{
	finish for(i in range)
	async {
	if(i) {
	this
			}
	else if(i){
	that
			}
	else 
		{
		{
		 val j = 20.0f;
				 val k:Int = 20n;
				var l:Int = 20n;
				var m: Double = 1.0d;
							var o: Double = 2.0d;
							var o: Double = 3.0d;
				val q: Double = 1.0d;
							val r: Double = 2.0d;
							val s: Double = 3.0d;
				var t:Int = 1n;
				var u:Long = 2l;
					var v:Double = 3.0d;
				}
				}
			}
			}
	}
}
