import x10.io.Console;
import x10.lang.Math;
import x10.array.Array_1;
import x10.array.Array_2;
import x10.array.Array_3;
/*needs to import
*/
/*exports
export srf.transpiler.fortxtrans.fortXTrans.impl.QualifiedNameImpl@75ffc3c7 (dots: null)
*/

public class testum{
	public static def println[T](x:T){
		return Console.OUT.println(x);
	}
	
	public static def nanoTime(){
		return System.nanoTime();
	}
	
	
	private var x:Long = yolo(20n) as Long;
	private var x:Bool= true;
	private var y:Double = 20.0f as Double;
	//FnDecl
	//Statements
	//DelimExpr//Do//DoFront//BlockElems
	//BlockElem//Statements
	//LocalVar 20.0f
}
