component hello
	import hello
	import hello as bello
	import hello.{a}
	import hello.{a as b}
	import hello.{a as b, c}
	import hello.{a as b, c,...}
	import hello.{...} except yolo
	import hello.{...} except {you}
	import hello.{...} except {you ,me, us}
	import api hello as bello
	import api {hello}
	import api {hello as bello, yolo}
	import api {hello as bello, yolo as kolo}
	export {some, things}
	export something
	export {someyjong}

	(*you only live once *)
	
	(*This is a 
	comment*)
	atomic private test io run():()= 
		( (/exp, exp/).name, b) := name
end