Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srf.transpiler.fortxtrans
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: srf.transpiler.fortxtrans; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: srf.transpiler.fortxtrans.fortXTrans.util,
 srf.transpiler.fortxtrans,
 srf.transpiler.fortxtrans.fortXTrans.impl,
 srf.transpiler.fortxtrans.parser.antlr.internal,
 srf.transpiler.fortxtrans.generator,
 srf.transpiler.fortxtrans.scoping,
 srf.transpiler.fortxtrans.fortXTrans,
 srf.transpiler.fortxtrans.services,
 srf.transpiler.fortxtrans.serializer,
 srf.transpiler.fortxtrans.validation,
 srf.transpiler.fortxtrans.parser.antlr
Import-Package: org.apache.log4j
