Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srf.transpiler.fortxtrans.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: srf.transpiler.fortxtrans.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: srf.transpiler.fortxtrans,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: srf.transpiler.fortxtrans.ide.contentassist.antlr.internal,
 srf.transpiler.fortxtrans.ide.contentassist.antlr

